<!DOCTYPE HTML>
<html>
    <head>
        <title>DMC Official Website</title>
        <style>
            body {
                background: rgb(5,61,103);
                color: rgb(5,61,103);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: black;
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(5,61,103);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- All content goes here -->
         <div id="all-contents">
             <nav>
                 <h1>DMC Offcial Website</h1>
                 <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                      </li>
                      <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                      </li>
                 </ul>
             </nav>
                
             <main>
                <!-- Sidebar section -->
                <div class="sidebar">  
                    <img class="sidebar-img" src="https://lh3.googleusercontent.com/yU9OATMs4MsM0nPe29F8j0bsLG2ZgsEJxuYjPQirbfXedi3jr1ljcLjBSNb6EDJ3lz9078Dj8-gTO1VrSGyF-M94SfGIi37dDZdiaSCk2wc0aXR1bmwfIbYIQK_9UFYjpM7COAjOLzUF62MUwQPLQB-u4iBS4bOhYgIEWna-v5pY7k2L3GlhxOmJM7Xje0Imga43SF4KXryDAaz3O5ziskQS_vaUPfxRJgtRQqCeGzc3EegoOEEeVeEEvjOYK-RPNns68IyfMM2-FouLBuI-h2L7eP5XiV6UyPc7BOXY8Hvlby95qIGOn-DA8emZqu-uuOh7FD6IqGHA3GzbueF82LIBpdZNatHx7jsqdG8dUwzBEhKlnbjk2MXE14YNQx4ejiGjDqIxx2yYW16WsxXOTli1NRlj0zJgoW4UkkIWRnJjqAhnqscFeNWXJcx5KHWhtQw_gpkqmjRQQ-Xskg0nLowUAYYDb2-1dkwSM_c_Vp4LXIa7QzbC-iGz7tzpTD-Y21bfxEYH7zHflPjTHtAeR20RGJU1QGrE84o_xVRvZgv65w2zVqi2htlFgfF3du1Wbf32ArhYPOB6E1rfQh0WMMu1HEN0F0S_eDos5KH9JNGovuFdZwq8R8SUzfO8faQJjigtpyAjsth__b0AD6Q_S2bmyweMGlrVvyI1D6mlEgZWuMG0e5axyh5l1aW2-3EVgTJGSjCWdAKjCB9KDCqnnJsUIWZdx0VMJpr5s2U_SGgjrO0psBJ-NX3iGpiWUdYtBfhbPsHw5Q8U6Np8Zagfn9IVS78-3qU0WoLL=w540-h590-no?authuser=0">
                </div>https://w7.pngwing.com/pngs/881/498/png-transparent-dmc-importacao-e-exportacao-de-equipamentos-ltda-dmc-group-dmc-abc-equipamentos-physician-dentistry-low-level-laser-therapy-dmc-blue-text-trademark-thumbnail.png
                <!-- Content section -->
                <div class="content">
                      <h2>Deshawn Coleman</h2> 
                      <p>Student at MLK High</p>
                </div>
                      <!-- Interests section -->
                      <div id="interests">
                          <h3>Interests</h3>
                            <ul>
                                <li>Gaming</li>
                                <li>Sleeping</li>
                                <li>Eating</li>
                            </ul>
                        </div>

             </main>
         </div> 
    </body>
</html>